FROM ubuntu:24.04

RUN apt update

# Required dependencies
RUN apt install --no-install-recommends -y software-properties-common dirmngr wget language-pack-es language-pack-en libcurl4-openssl-dev libssl-dev libxml2-dev libcairo2-dev libgit2-dev default-libmysqlclient-dev libpq-dev libsasl2-dev libsqlite3-dev libssh2-1-dev libxtst6 libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev unixodbc-dev build-essential gfortran libudunits2-dev libgdal-dev gdebi-core

# R
RUN wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
RUN add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"
RUN apt install --no-install-recommends -y r-base

ENV R_VERSION="devel"
ENV TZ="Etc/UTC"
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG="en_US.UTF-8"
ENV LC_ALL=C.UTF-8

# R libraries directory for user volume set
RUN mkdir -p /usr/local/lib/R/site-library
RUN chmod -R 777 /usr/local/lib/R/site-library
VOLUME /usr/local/lib/R/site-library

# Add rust needed by some R packages
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH
RUN wget -q -O - https://sh.rustup.rs | bash -s -- -y

RUN apt autoremove
RUN apt clean
